{
  "name": "@binspire",
  "type": "module",
  "private": "true",
  "version": "2.0.0",
  "packageManager": "bun@1.2.23",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "bunx biome format --write",
    "lint": "bunx biome lint --write",
    "check": "bunx biome check --write",
    "prepush": "bun run format && bun run lint && bun run check",
    "typecheck": "turbo run typecheck",
    "dev:api": "bun --filter @binspire/api dev",
    "prod:start": "bun --filter @binspire/api start",
    "dev:dashboard": "bun --filter @binspire/dashboard dev",
    "dev:client": "bun --filter @binspire/client dev",
    "dev:www": "bun --filter @binspire/www dev",
    "db:generate": "bun --filter @binspire/db generate",
    "db:migrate": "bun --filter @binspire/db migrate",
    "db:push": "bun --filter @binspire/db push",
    "db:studio": "bun --filter @binspire/db studio",
    "db:seed": "bun --filter @binspire/db seed",
    "ui:add": "bun --filter @binspire/ui ui:add"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/bun": "latest",
    "lefthook": "^2.0.8",
    "turbo": "^2.5.8",
    "vitepress": "^2.0.0-alpha.12"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "zod": "^4.1.12"
  }
}
