{
  "name": "@binspire/docs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "vitepress-plugin-shiki-twoslash": "^0.0.6"
  }
}
